{
  "name": "agentbridge-studio",
  "version": "0.2.1",
  "private": true,
  "description": "AgentBridge Studio — visual dashboard for scanning, validating, and exercising manifests.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@marmarlabs/agentbridge-core": "^0.2.0",
    "@marmarlabs/agentbridge-scanner": "^0.2.0",
    "marked": "^14.1.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
